[tox]
envlist =
    py27,
    py35,
    chrome,
    edge,
    marionette,
    selenium2

[testenv]
commands = py.test
extras = test
passenv = DISPLAY HEADLESS
usedevelop = True

[testenv:chrome]
commands = py.test --capture=no --verbose --instafail tests/_test_selenium_chrome.py
deps = pytest-instafail

[testenv:edge]
commands = py.test --capture=no --verbose --instafail tests/_test_selenium_edge.py
deps = pytest-instafail

[testenv:marionette]
commands = py.test --capture=no --verbose --instafail tests/_test_selenium_marionette.py
deps = pytest-instafail

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"
